phyo=[line.split(' ') for line in '''
カ キャ コ キョ ク キュ キ ケ キェ クェ クィ クイ クァ クォ
ガ ギャ ゴ ギョ グ ギュ ギ ゲ ギェ グェ グィ グイ グァ グォ
ナ ニャ ノ ニョ ヌ ニュ ニ ネ ニェ ヌェ ヌィ ヌイ ヌァ ヌォ
タ テャ ト テョ トゥ テュ ティ テ ティェ トェ トゥィ トゥイ トゥァ トゥォ
ダ デャ ド デョ ドゥ デュ ディ デ ディェ ドェ ドゥィ ドゥイ ドゥァ ドゥォ
ラ リャ ロ リョ ル リュ リ レ リェ ルェ ルィ ルイ ルァ ルォ
マ ミャ モ ミョ ム ミュ ミ メ ミェ ムェ ムィ ムイ ムァ ムォ
パ ピャ ポ ピョ プ ピュ ピ ペ ピェ プェ プィ プイ プァ プォ
バ ビャ ボ ビョ ブ ビュ ビ ベ ビェ ブェ ブィ ブイ ブァ ブォ
サ シャ ソ ショ ス シュ シ セ シェ スェ シュィ スイ スァ スォ
ア ヤ オ ヨ ウ ユ イ エ イェ ウェ ウィ ウィ ウ ウォ
チャ チャ チョ チョ チュ チュ チ チェ チェ チュェ チュィ チュイ チュァ チュォ
ジャ ジャ ジョ ジョ ジュ ジュ ジ ジェ ジェ ジュェ ジュィ ジュイ ジュァ ジュォ
ハ ヒャ ホ ヒョ フ ヒュ ヒ ヘ ヒェ フェ フィ フイ ファ フォ
'''.strip().split('\n')]

ph=[
    ('ᄁ','ッᄭ'),
    ('ᄄ','ッᄯ'),
    ('ᄈ','ッᄲ'),
    ('ᄊ','ッᄴ'),
    ('ᄍ','ッᄶ'),
    ('ᆨᄀ','ッᄭ'),
    ('ᆨᄏ','ッᄭ'),
    ('ᆨᄁ','ッᄭ'),
    ('ᆨᄭ','ッᄭ'),
    ('ᆨ','ㇰ'),
    ('ᆸᄇ','ッᄲ'),
    ('ᆸᄑ','ッᄲ'),
    ('ᆸᄈ','ッᄲ'),
    ('ᆸᄲ','ッᄲ'),
    ('ᆫ','𛅧'),
    ('ᆮ','ッ'),
    ('ᆯ','ㇽ'),
    ('ᆷ','ㇺ'),
    ('ᆸ','ㇷ゚'),
    ('ᆼ','ン'),
    ('ퟋ','ㇽ'),
    ('ッッ','ッ'),
]
jaum = (
    (' ᄀ','ᄏ','ᄭ'),
    ('ᄀ'),
    ('ᄂ','ᄘ','ᅝ'),
    (' ᄃ','ᄐ','ᄯ'),
    ('ᄃ'),
    ('ᄅ','ᄙ','ᄛ','ᄚ'),
    ('ᄆ','ᄝ'),
    (' ᄇ','ᄑ','ᄲ'),
    ('ᄇ'),
    ('ᄉ', 'ᄴ'),
    ('ᄋ'),
    (' ᄌ','ᄎ','ᄶ'),
    ('ᄌ'),
    ('ᄒ'),
)
moum = (
    ('ᅡ'),
    ('ᅣ'),
    ('ᅥ','ᅩ'),
    ('ᅧ','ᅭ'),
    ('ᅮ','ᅳ'),
    ('ᅲ'),
    ('ᅵ'),
    ('ᅢ','ᅦ'),
    ('ᅤ','ᅨ'),
    ('ᅬ','ᅫ','ᅰ'),
    ('ᅱ'),
    ('ᅴ'),
    ('ᅪ'),
    ('ᅯ'),
)

for i in range(len(jaum)):
    for j in range(len(moum)):
        for k in jaum[i]:
            for l in moum[j]:
                if k[0] == ' ':
                    ph.append((k+l, ' '+phyo[i][j]))
                else:
                    ph.append((k+l, phyo[i][j]))

def convert(text: str) -> str:
    text = ' '+text+' '
    for f in ph:
        text = text.replace(f[0], f[1])
    text = text[1:-1]
    return text


if __name__ == '__main__':
    import inputter
    while True:
        print(convert(inputter.convert(input('입력: '))))